# microservice specific routes

GET         /user-answers                uk.gov.hmrc.calculatepublicpensionadjustment.controllers.UserAnswersController.get
POST        /user-answers                uk.gov.hmrc.calculatepublicpensionadjustment.controllers.UserAnswersController.set
DELETE      /user-answers                uk.gov.hmrc.calculatepublicpensionadjustment.controllers.UserAnswersController.clear

POST        /user-answers/keep-alive     uk.gov.hmrc.calculatepublicpensionadjustment.controllers.UserAnswersController.keepAlive

POST        /show-calculation            uk.gov.hmrc.calculatepublicpensionadjustment.controllers.ShowCalculationController.showCalculation

GET         /submission/:uniqueId        uk.gov.hmrc.calculatepublicpensionadjustment.controllers.SubmissionController.retrieveSubmission(uniqueId: String)
POST        /submission                  uk.gov.hmrc.calculatepublicpensionadjustment.controllers.SubmissionController.submit
DELETE      /submission                  uk.gov.hmrc.calculatepublicpensionadjustment.controllers.SubmissionController.clear(uniqueId: String)

GET         /submission-status-update/:uniqueId         uk.gov.hmrc.calculatepublicpensionadjustment.controllers.UserAnswersController.updateSubmissionLander(uniqueId: String)